
; The only two required items to customize. 
; This the the path and web url to the directory to be managed
basePath = '/var/lib/stickshift/521432d84382eccd7f000142/app-root/data/589725/content/'
baseUrl = 'http://phpfilemanager.khilnani.c9.io/content/'


; Require login: true/false. If userName/password are empty, this is ignored.
loginRequired = true 

userName = ''
password = ''

; Title displayed in the HTML
title = 'File Manager'

; hidden files that should not be displayed in the admin
hiddenFiles[] = 'admin'
hiddenFiles[] = '.index.php.swp'
hiddenFiles[] = '.htaccess'
hiddenFiles[] = 'config.ini'

; Allow directory creation: true/false
makeDir = true

; Allow directory deletion: true/false
deleteDir = true

; default timezone, in Php  format
timezone = 'America/New_York'

; Max upload size, in bytes
maxFileSizeBytes = 5000000

; Allow file editing: true/false
editFiles = true

; List of editable file types
editableFileExtensions[] = 'htm'
editableFileExtensions[] = 'html'
editableFileExtensions[] = 'txt'
editableFileExtensions[] = 'css'
editableFileExtensions[] = 'js'
editableFileExtensions[] = 'less'
editableFileExtensions[] = 'xml'
editableFileExtensions[] = 'sql'

; HTML/CSS related items
; Path to html template files
layoutTemplate = './views/layout.html'
loginTemplate = './views/login.html'
mainTemplate = './views/main.html'
mainRowTemplate = './views/main-row.html'
editTemplate = './views/edit.html'

; CSS classes for file/folder icons
fileIconCSS = 'iconFile'
folderIconCSS = 'iconFolder'

; CSS classes use to hide/show content
hideCSS = 'hide'
showCSS = 'show'

; List of File types and their labels
fileTypes['jpg'] = 'Image'
fileTypes['jpeg'] = 'Image'
fileTypes['gif'] = 'Image'
fileTypes['psd'] = 'Photoshop'
fileTypes['ai'] = 'Illustrator'
fileTypes['eps'] = 'Image'
fileTypes['bmp'] = 'Image'
fileTypes['as'] = 'ActionScript'
fileTypes['fla'] = 'Flash Source'
fileTypes['swf'] = 'Flash'
fileTypes['mov'] = 'Movie'
fileTypes['mpeg'] = 'Movie'
fileTypes['mpg'] = 'Movie'
fileTypes['mp4'] = 'Movie'
fileTypes['mp3'] = 'Audio'
fileTypes['wav'] = 'Audio'
fileTypes['wmv'] = 'Movie'
fileTypes['avi'] = 'Movie'
fileTypes['txt'] = 'Document'
fileTypes['doc'] = 'Document'
fileTypes['pdf'] = 'Document'
fileTypes['htm'] = 'Web Page'
fileTypes['html'] = 'Web Page'
fileTypes['phtml'] = 'Web Page'
fileTypes['phtm'] = 'Web Page'
fileTypes['php'] = 'Web Page'
fileTypes['asp'] = 'Web Page'
fileTypes['jsp'] = 'Web Page'
fileTypes['aspx'] = 'Web Page'
fileTypes['cfm'] = 'Web Page'
fileTypes['exe'] = 'Application'
fileTypes['xls'] = 'Spread Sheet'
fileTypes['zip'] = 'Compressed Archive'
fileTypes['rar'] = 'Compressed Archive'
fileTypes['gzip'] = 'Compressed Archive'
fileTypes['tar'] = 'Compressed Archive'
fileTypes['log'] = 'Log File'
fileTypes['js'] = 'Javascript'
fileTypes['css'] = 'Style Sheet'
